{
  "name": "node-envato",
  "version": "1.0.0",
  "description": "Getpaid Envato Api connector",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Collins_lenjo@bitbucket.org/Collins_lenjo/node-envato.git"
  },
  "keywords": [
    "envato",
    "getpaid",
    "apis"
  ],
  "author": "Collinslenjo",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Collins_lenjo/node-envato#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "jquery": "^3.2.1",
    "request": "^2.81.0"
  },
  "engines": {
    "node": "4.0.0",
    "npm": "3.10.9"
  }
}
